<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="397.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controller.PrimaryController">
    <children>
        <Pane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: ffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text layoutX="54.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom:" />
                <TextField layoutX="104.0" layoutY="44.0" prefHeight="25.0" prefWidth="250.0" />
                <Button layoutX="368.0" layoutY="44.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="Cerca" />
                <Button fx:id="botonConfiguración" layoutX="616.0" layoutY="37.0" mnemonicParsing="false" onAction="#showCuatro" prefHeight="39.0" prefWidth="45.0" style="-fx-border-radius: 25;">
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                    <effect>
                        <ImageInput>
                            <source>
                                <Image url="@../imagenes/configuracion.png" />
                            </source>
                        </ImageInput>
                    </effect></Button>
                <TableView layoutX="21.0" layoutY="92.0" prefHeight="216.0" prefWidth="653.0">
                    <columns>
                        <TableColumn maxWidth="2000.0" minWidth="-1.0" prefWidth="68.0" text="CIF" />
                        <TableColumn prefWidth="110.0" text="Nom Estudi" />
                  <TableColumn prefWidth="121.0" text="Nom Tatuador" />
                  <TableColumn maxWidth="2000.0" prefWidth="96.0" text="Estils" />
                  <TableColumn maxWidth="2000.0" minWidth="0.0" prefWidth="42.0" text="Actiu" />
                        <TableColumn maxWidth="2000.0" minWidth="0.0" prefWidth="65.0" text="Ciutat" />
                  <TableColumn maxWidth="2000.0" minWidth="0.0" prefWidth="74.0" text="Data" />
                  <TableColumn maxWidth="2000.0" prefWidth="96.0" text="Instagram" />
                    </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
                </TableView>
            <HBox layoutX="333.0" layoutY="331.0" prefHeight="39.0" prefWidth="341.0">
               <children>
                      <Button fx:id="newButton" mnemonicParsing="false" onAction="#switchToSecondary" prefHeight="25.0" prefWidth="106.0" text="Nou" />
                      <Button mnemonicParsing="false" onAction="#switchToEditar" prefHeight="25.0" prefWidth="106.0" text="Editar">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                      <Button mnemonicParsing="false" onAction="#switchToEliminar" prefHeight="25.0" prefWidth="106.0" text="Eliminar">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ImageView fitHeight="92.0" fitWidth="149.0" layoutX="25.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/flor.jpg" />
               </image></ImageView>
            <ImageView fitHeight="100.0" fitWidth="124.0" layoutX="8.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" />

            </children></Pane>
    </children>
</AnchorPane>
